{
  "name": "flashcards-app",
  "version": "1.0.0",
  "description": "Modüler, JSON-tabanlı ve dinamik set yönetimli pediatri çalışma uygulaması.   Kartları çevirerek soru-cevap çalışabilir, kartları değerlendirebilir ve farklı konu setlerini yöneterek ilerlemenizi takip edebilirsiniz.",
  "main": "index.js",
  "scripts": {
    "build:dist": "node build.mjs",
    "build:desktop": "npx tauri build --bundles nsis",
    "release": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./tools/build-release.ps1 -NoLegacyCopy",
    "release:no-legacy": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./tools/build-release.ps1 -NoLegacyCopy",
    "release:with-legacy": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./tools/build-release.ps1",
    "validate:set": "node ./tools/validate-set.js",
    "validate:set:strict": "node ./tools/validate-set.js --require-files",
    "test:smoke": "npm run build:dist && npx playwright test",
    "test:smoke:headed": "npm run build:dist && npx playwright test --headed",
    "test:smoke:install": "npx playwright install chromium",
    "test": "npm run test:smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asklepioszealot/flashcards-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asklepioszealot/flashcards-app/issues"
  },
  "homepage": "https://github.com/asklepioszealot/flashcards-app#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.10.1"
  }
}
